.home
    &-shooting
        padding-top: 118px
        padding-bottom: 140px
        &__title.team__title::after
            border-left: 1200px solid transparent
            border-right: 1200px solid transparent
            border-top: 410px solid #fff
            border-bottom: 410px solid #fff
            margin-top: -410px
            margin-left: -1200px
        &__wrap
            grid-gap: 40px
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__cont
            width: 580px
        &__right
            width: 670px
        &__quote
            background: #fafafa
            margin-bottom: 47px
            padding: 45px 42px
            padding-right: 54px
            clip-path: polygon(0 0, 100% 0, 100% calc( 100% - 45px ), calc( 100% - 54px ) 100%, 0 100%)
            p
                margin: 0
                font-weight: 400
                font-size: 16px
                line-height: 125%
                color: #878787
                margin-bottom: 20px
                b
                    font-weight: 400
                    color: #000
                &:last-child
                    margin-bottom: 0
        &__temps
            margin-bottom: 36px
            padding-right: 20px
            display: flex
            justify-content: space-between
        &__minus
            font-weight: 700
            font-size: 32px
            line-height: 175%
            color: #8bbaff
        &__plus
            font-weight: 700
            font-size: 32px
            line-height: 175%
            color: #e22126
        &__line
            width: calc(100% - 194px)
            padding-top: 4px
            text-align: center
            font-weight: 400
            font-size: 16px
            line-height: 162%
            text-align: center
            color: #590100
            span
                display: block
                margin-top: 6px
                height: 3px
                width: 100%
                background: linear-gradient(90deg, #8bb9ff 0%, #e22126 100%)
        &__text
            padding-left: 42px
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #000
            max-width: 540px
            margin-bottom: 20px
            margin-top: 0
        &__bat
            display: flex
            align-items: center
            padding-left: 42px
        &__icon
            display: flex
            width: 30px
            margin-right: 25px
        &__descr
            width: calc(100% - 55px)
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #878787
        &__controls
            display: flex
            align-items: center
            justify-content: flex-end
            margin-bottom: 18px
            grid-gap: 6px
        &__img
            display: flex
            overflow: hidden
            clip-path: polygon(56px 0, 100% 0, 100% 100%, 0 100%, 0 40px)
            img
                width: 100%
        &__prev, &__next
            cursor: pointer
            user-select: none
            path
                transition: all 0.3s
            &:hover
                svg
                    &>path
                        stroke: $red
                    g path
                        stroke: #d9d9d9
    &-features
        background: #fafafa
        padding: 145px 0
        clip-path: polygon(0 0, calc( 50% + 188px) 0, calc( 50% + 236px ) 34px, 100% 34px, 100% 100%, calc( 50% - 188px ) 100%, calc( 50% - 236px ) calc( 100% - 34px ), 0 calc( 100% - 34px ))
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 30px
        &__cont
            width: 384px
            max-width: 100%
            padding-top: 13px
        &__name
            padding-top: 40px
            font-weight: 400
            font-size: 14px
            line-height: 114%
            text-align: center
            color: #878787
        &__first
            width: 335px
            padding-top: 23px
            img
                max-width: 100%
        &__title
            margin-top: 0
            margin-bottom: 40px
            font-weight: 700
            font-size: 24px
            line-height: 133%
            color: #000
            max-width: 220px
        &__line
            display: flex
            margin-top: 32px
        &__icon
            width: 18px
            margin-right: 20px
        &__text
            margin: 0
            max-width: calc(100% - 38px)
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #000
    &-parametrs
        padding: 140px 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: flex-end
            grid-gap: 40px
        &__cont
            width: 580px
        &__img
            width: 675px
            display: flex
            img
                width: 100%
                height: auto
                clip-path: polygon(0 0, calc( 100% - 56px ) 0, 100% 40px, 100% 100%, 0 100%)
        &__line
            padding: 13px 0
            display: flex
            align-items: center
            border-bottom: 1px solid #d9d9d9
            &:last-child
                border-bottom: 0
        &__num
            width: 65px
            font-weight: 600
            font-size: 24px
            line-height: 233%
            color: #d9d9d9
            padding-top: 2px
        &__descr
            margin: 0
            max-width: calc(100% - 65px)
            width: 448px
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #000
        &__block
            margin-top: 45px
            display: flex
            align-items: center
        &__icon
            display: flex
            width: 43px
            margin-right: 21px
        &__text
            width: calc(100% - 64px)
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #878787
            span
                display: block
                margin-bottom: 8px
                font-weight: 500
                font-size: 20px
                line-height: 130%
                color: #000
    &-about
        padding: 128px 0
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 20px
        &__cont
            width: 670px
        &__main
            width: 540px
        &__first
            margin: 0
            font-weight: 400
            font-size: 20px
            line-height: 120%
            color: #000
        &__text
            p
                margin-bottom: 0
                margin-top: 20px
                font-size: 16px
                line-height: 125%
                color: #000
                font-weight: 400
                span
                    color: #878787
        &__descr
            margin: 0
            max-width: 440px
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #878787
        &__nums
            display: flex
            margin-bottom: 55px
        &__num
            padding-top: 3px
            padding-bottom: 13px
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #000
            b
                display: block
                margin-bottom: 10px
                font-weight: 700
                font-size: 24px
                line-height: 175%
                background: linear-gradient(90deg, #e22126 0%, #590100 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                span
                    font-size: 32px
            &:first-child
                border-right: 1px solid #d9d9d9
                padding-right: 20px
                width: 45%
            &:last-child
                padding-left: 65px
                width: 55%
    &-ya
        display: flex
        margin-bottom: 130px
        &__col
            width: 50%
        &__small
            height: 50vh
            width: 100%
            position: relative
            span
                position: absolute
                top: 0
                left: 0
                overflow: hidden
                height: 0%
            img
                width: 50vw
                object-fit: cover
                height: 50vh
            &:last-child
                span
                    bottom: 0
                    top: auto
        &__big
            width: 100%
            height: 100vh
            position: relative
            span
                position: absolute
                top: 0
                right: 0
                left: auto !important
                overflow: hidden
                width: 0%
                display: flex
                justify-content: flex-end
            img
                width: 50vw
                min-width: 50vw
                object-fit: cover
                height: 100vh
@media(max-width: 1199px)
    .home
        &-shooting
            &__wrap
                flex-direction: column
                grid-gap: 0
            &__right
                padding-top: 24px
                width: 100%
            &__cont
                width: 100%
        &-features
            padding: 80px 0
            &__first
                width: 244px
                padding-top: 0
            &__center
                width: 400px
                img
                    max-width: 100%
        &-parametrs
            &__wrap
                grid-gap: 0
                flex-direction: column-reverse
            &__cont
                width: 100%
            &__img
                width: 100%
                margin-top: 40px
@media(max-width: 991px)
    .home
        &-features
            &__wrap
                flex-direction: column
                align-items: center
                grid-gap: 0
            &__center
                width: 100%
                text-align: center
            &__cont
                width: 100%
                padding: 50px 0
            &__first
                order: 3
                width: 400px
                text-align: center
        &-about
            &__wrap
                grid-gap: 0
                flex-direction: column
            &__main
                width: 100%
                margin-bottom: 22px
            &__cont
                width: 100%
@media(max-width: 575px)
    .home
        &-shooting
            padding-top: 36px
            padding-bottom: 42px
            &__quote
                margin-bottom: 28px
                padding: 24px
                p
                    font-size: 14px
                    line-height: 129%
                    margin-bottom: 19px
            &__temps
                padding: 0
                align-items: flex-end
            &__minus, &__plus
                font-size: 24px
                line-height: 233%
            &__line
                font-weight: 400
                font-size: 14px
                line-height: 143%
                text-align: center
                color: #590100
                width: calc(100% - 150px)
                padding: 0
                padding-bottom: 18px
                span
                    margin-top: 25px
            &__text
                padding: 0
                font-size: 14px
                line-height: 129%
            &__bat
                font-size: 14px
                line-height: 129%
                padding: 0
                align-items: flex-start
            &__icon
                width: 19px
                margin-right: 16px
                img
                    width: 100%
                    height: auto
            &__descr
                width: calc(100% - 35px)
            &__prev, &__next
                width: 28px
                svg
                    width: 100%
                    height: auto
        &-features
            padding: 64px 0
            clip-path: polygon(0 0, calc( 50% + 64px) 0, calc( 50% + 89px ) 20px, 100% 20px, 100% 100%, calc( 50% - 64px ) 100%, calc( 50% - 89px ) calc( 100% - 20px ), 0 calc( 100% - 20px ))
            &__wrap
                flex-direction: column
                align-items: center
                grid-gap: 0
            &__center
                width: 100%
                text-align: center
            &__cont
                width: 100%
                padding: 50px 0
            &__first
                width: 300px
                img
                    max-width: 250px
                    height: auto
            &__name
                padding-top: 25px
                font-size: 12px
                line-height: 117%
            &__title
                margin-bottom: 28px
                font-size: 16px
                line-height: 125%
                max-width: 175px
            &__text
                font-size: 14px
                line-height: 129%
            &__line
                margin-top: 24px

        &-parametrs
            padding-top: 60px
            padding-bottom: 54px
            &__descr
                max-width: calc(100% - 50px)
                font-size: 14px
                line-height: 129%
            &__line
                padding: 16px 0
            &__num
                font-size: 18px
                line-height: 111%
                width: 50px
            &__block
                margin-top: 28px
                align-items: flex-start
            &__icon
                width: 34px
                margin-right: 15px
                svg
                    max-width: 100%
                    height: auto
            &__text
                width: calc(100% - 49px)
                font-size: 14px
                line-height: 129%
                span
                    font-size: 16px
                    line-height: 125%
        &-about
            padding: 62px 0
            &__text
                p
                    font-size: 14px
                    line-height: 129%
            &__first
                font-size: 16px
                line-height: 125%
            &__descr
                font-size: 14px
                line-height: 129%
            &__nums
                margin-bottom: 36px
            &__num
                font-size: 14px
                line-height: 129%
                padding-top: 0
                padding-bottom: 3px
                b
                    margin-bottom: 0
                    font-size: 18px
                    line-height: 233%
                    span
                        font-size: 24px
                &:first-child
                    width: calc(100% + 13px)
                &:last-child
                    padding-left: 49px
                    width: calc(100% - 13px)
        &-ya
            flex-direction: column
            padding-top: 50px
            margin-bottom: 50px
            &__col
                width: 100%
            &__big
                height: calc(100% - 50px)
                width: 100%
                img
                    width: 100vw
                    height: 50vh
                    min-width: 100vw
            &__small
                height: 25vh
                width: 100%
                img
                    width: 100vw
                    height: 25vh
