$red: #e22126
.container
    width: 1340px
    margin: auto
@media (max-width: 1399px)
    .container
        width: 1140px
        margin: auto
@media (max-width: 1199px)
    .container
        width: 940px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.footer
    background: #fafafa
    padding-top: 36px
    padding-bottom: 29px
    clip-path: polygon(calc(50% - 75px) 0, calc(50% + 75px) 0, calc(50% + 110px) 27px, 100% 27px, 100% 100%, 0 100%, 0 27px, calc(50% - 110px) 27px)
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__copy
        width: 40%
        font-weight: 300
        font-size: 14px
        line-height: 186%
        color: #000
        padding-top: 22px
    &__polit
        width: 40%
        display: flex
        align-items: center
        justify-content: flex-end
        padding-top: 22px
        a
            font-weight: 300
            font-size: 14px
            line-height: 100%
            text-decoration: none
            text-align: right
            color: #000
            border-bottom: 1px solid #000
            &:hover
                color: $red
                border-bottom: 1px solid $red
    &__logo
        display: flex
@keyframes themeTitle
    0%
        transform: rotate(-22deg)
    100%
        transform: rotate(338deg)
.team
    padding-bottom: 110px
    &__top
        display: flex
        margin-bottom: 62px
        overflow: hidden
    &__title
        padding: 16px 42px
        font-weight: 700
        font-size: 32px
        line-height: 125%
        color: #000
        position: relative
        span
            display: block
            color: $red
        &::before
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border: 1px solid #d9d9d9
            z-index: -2
        &::after
            content: ""
            display: block
            width: 0
            height: 0
            border-left: 900px solid transparent
            border-right: 900px solid transparent
            border-top: 210px solid #fff
            border-bottom: 210px solid #fff
            border-radius: 50%
            position: absolute
            top: 50%
            margin-top: -210px
            margin-left: -900px
            left: 50%
            z-index: -1
            transform: rotate(-22deg)
            animation: 3s themeTitle 1s infinite
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 28px
    &__block
        display: flex
    &__img
        width: 264px
        height: 264px
        display: flex
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__cont
        height: 264px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        background: #fafafa
        width: calc(100% - 264px)
        padding-left: 36px
    &__name
        margin-bottom: 22px
        font-weight: 500
        font-size: 20px
        line-height: 130%
        color: #000
    &__phone
        margin-bottom: 15px
        font-weight: 700
        font-size: 24px
        line-height: 133%
        text-transform: uppercase
        color: #000
        text-decoration: none
        &:hover
            color: $red
    &__time
        display: flex
        align-items: center
        grid-gap: 8px
        font-weight: 400
        font-size: 14px
        line-height: 186%
        color: #878787
.call
    padding-bottom: 140px
    &__form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 16px 56px
        &>input
            width: 100%
            display: block
            padding: 16px 0
            font-weight: 400
            font-size: 16px
            line-height: 125%
            border: 0
            border-radius: 0
            transition: all 0.3s
            border-bottom: 1px solid #d9d9d9
            &:hover, &:focus
                border-bottom: 1px solid #878787
            &::placeholder
                color: #aeaeae
            &:nth-child(3)
                grid-column: span 2
        button
            border: 0
            border-bottom: 1px solid #e22126
            background: transparent
            padding: 16px
            display: flex
            align-items: center
            justify-content: center
            grid-gap: 14px
            font-weight: 400
            font-size: 20px
            line-height: 110%
            text-align: center
            color: #000
            cursor: pointer
            transition: all 0.3s
            path
                transition: all 0.3s
            &:hover
                color: $red
                border-bottom: 1px solid #d9d9d9
                path
                    stroke: $red
    &__bottom
        grid-column: span 2
        padding-top: 68px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 56px
        align-items: flex-end
        margin-bottom: 82px
    &__check
        position: relative
        display: flex
        justify-content: space-between
        user-select: none
        input
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 0
            overflow: hidden
            opacity: 0
            overflow: hidden
            padding: 0
            margin: 0
            &+span
                width: 17px
                height: 17px
                margin-top: 4px
                border: 1px solid #d9d9d9
                display: flex
                align-items: center
                justify-content: center
                padding-left: 1px
                transition: all 0.3s
                svg
                    transition: all 0.3s
                    opacity: 0
            &:checked+span
                svg
                    opacity: 1
        p
            margin: 0
            width: calc(100% - 29px)
            font-weight: 300
            font-size: 14px
            line-height: 186%
            color: #000
            a
                color: #000
                &:hover
                    color: $red
        &:hover
            input
                &+span
                    border: 1px solid $red
    &__credits
        display: flex
        align-items: center
    &__mail
        border-right: 1px solid #d9d9d9
        padding: 16px 0
        padding-right: 82px
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: #aeaeae
        a
            padding-left: 20px
            font-size: 20px
            line-height: 130%
            color: #000
            text-decoration: none
            &:hover
                color: $red
    &__soc
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: #aeaeae
        padding-left: 82px
        display: flex
        align-items: center
        grid-gap: 13px
        span
            padding-right: 13px
        a
            display: flex
            &:hover
                opacity: 0.7
