.po
    padding-bottom: 137px
    &__title
        max-width: 400px
        margin-top: 0
        margin-bottom: 27px
        font-weight: 700
        font-size: 46px
        line-height: 117%
        color: #000
        span
            color: $red
    &__subtitle
        position: relative
        span
            &::after
                content: ""
                display: block
                width: 500px
                height: 1px
                position: absolute
                top: 14px
                left: 100%
                background: #d9d9d9
    &__titlewrap
        width: 100%
        position: relative
    &__block
        display: flex
        justify-content: space-between
        margin-bottom: 64px
        &:nth-child(2n)
            flex-direction: row-reverse
            .po
                &__titlewrap
                    &::before
                        content: ""
                        display: block
                        height: 1px
                        width: 45px
                        position: absolute
                        right: 100%
                        top: 90px
                        background: #d9d9d9
                &__subtitle
                    &::after
                        border-top: 210px solid #fafafa
                        border-bottom: 210px solid #fafafa
                    span
                        &::after
                            display: none
                &__cont
                    padding-left: 45px
                    &::after
                        height: calc(100% - 120px)
                        position: absolute
                        left: 0
                        top: 60px
                        display: block
                        width: 50vw
                        content: ""
                        background: #fafafa
                        z-index: -1
                &__img
                    &::before
                        left: auto
                        right: -45px
                    &::after
                        left: auto
                        right: -45px
                        transform: rotate(-35deg)
                        transform-origin: 100% 100%
        &:nth-child(1)
            .po__img
                padding-top: 0
        &:last-child
            margin-bottom: 0
            .po
                &__img
                    padding-bottom: 0
                    &::after
                        display: none
                &__cont
                    &::after
                        height: calc(100% - 60px)
    &__text
        margin: 0
        max-width: 505px
        padding-right: 20px
        font-weight: 400
        font-size: 16px
        line-height: 125%
        color: #000
    &__img
        width: 50%
        display: flex
        padding: 18px 0
        position: relative
        &::before
            content: ""
            display: block
            height: 100%
            width: 1px
            background: #d9d9d9
            position: absolute
            top: 0
            left: -45px
        &::after
            content: ""
            display: block
            width: 110px
            height: 1px
            background: #d9d9d9
            position: absolute
            top: 100%
            left: -45px
            transform: rotate(35deg)
            transform-origin: 0 0
        img
            width: 100%
            height: auto
    &__cont
        width: calc(50% - 45px)
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        .team__top
            width: 100%
@media(max-width: 1199px)
    .po
        &__block
            &:nth-child(2n)
                .po
                    &__cont
                        &::after
                            top: 0
                            height: 100%

@media(max-width: 991px)
    .po
        &__block
            flex-direction: column
            margin-bottom: 0
            &:nth-child(2n)
                flex-direction: column
                .po
                    &__titlewrap
                        &::before
                            display: none
                    &__cont
                        width: 100%
                        &::after
                            width: 100%
        &__subtitle
            span
                &::after
                    display: none
        &__img
            width: 100%
            padding-top: 32px
            padding-bottom: 24px
            &::before, &::after
                display: none
        &__cont
            width: 100%
            padding: 26px 0
@media(max-width: 575px)
    .po
        padding-bottom: 48px
        &__title
            font-size: 24px
            line-height: 125%
            max-width: 200px
            margin-bottom: 0
        &__text
            font-size: 14px
            line-height: 129%
        &__block:nth-child(2n)
            .po__cont
                margin-left: -15px
                width: 100vw
                padding-left: 15px
                padding-right: 15px
