.sphere
    padding-bottom: 144px
    &__title
        margin-top: 0
        margin-bottom: 48px
        font-weight: 700
        font-size: 46px
        line-height: 117%
        color: #000
        span
            color: #e22126
            display: block
    &__descr
        margin-top: 0
        margin-bottom: 100px
        max-width: 840px
        font-weight: 400
        font-size: 20px
        line-height: 120%
        color: #000
    &__subtitle
        margin-bottom: 100px
        padding-left: 50px
        font-weight: 400
        font-size: 16px
        line-height: 162%
        color: #878787
        position: relative
        &::before
            content: ""
            display: block
            width: 36px
            height: 1px
            background: #d9d9d9
            position: absolute
            top: 13px
            left: 0
    &__block
        display: flex
        align-items: center
        &:nth-child(2n)
            flex-direction: row-reverse
            .sphere__cont
                padding-left: 100px
    &__num
        margin-bottom: 38px
        font-weight: 600
        font-size: 16px
        line-height: 150%
        color: #878787
    &__name
        margin-bottom: 42px
        font-weight: 700
        font-size: 24px
        line-height: 133%
        color: #000
    &__text
        margin: 0
        font-weight: 400
        font-size: 16px
        line-height: 125%
        color: #000
        max-width: 510px
    &__cont
        width: 50%
        padding: 62px
        padding-left: 0
    &__img
        display: flex
        width: 50%
        img
            width: 100%
            height: auto
@media(max-width: 1199px)
    .sphere
        &__cont
            padding: 32px
            padding-left: 0
        &__block
            &:nth-child(2n)
                .sphere
                    &__cont
                        padding-left: 32px
@media(max-width: 991px)
    .sphere
        &__block
            flex-direction: column
            &:nth-child(2n)
                flex-direction: column
                .sphere
                    &__cont
                        padding-left: 0
        &__cont
            width: 100%
            padding-right: 0
            padding-top: 42px
            padding-bottom: 25px
        &__img
            width: 100%
@media(max-width: 575px)
    .sphere
        padding-bottom: 50px
        &__title
            margin-bottom: 30px
            font-size: 24px
            line-height: 125%
        &__descr
            margin-bottom: 37px
            font-size: 16px
            line-height: 125%
        &__subtitle
            font-size: 14px
            line-height: 129%
            margin-bottom: 0
            &::before
                top: 8px
        &__num
            font-size: 16px
            line-height: 150%
            margin-bottom: 18px
        &__name
            margin-bottom: 19px
            font-size: 16px
            line-height: 125%
        &__text
            font-size: 14px
            line-height: 129%
