.supp
    &__title
        margin-top: 0
        margin-bottom: 48px
        font-weight: 700
        font-size: 46px
        line-height: 117%
        color: #000
    &__descr
        max-width: 840px
        margin-top: 0
        margin-bottom: 68px
        font-weight: 400
        font-size: 20px
        line-height: 120%
        color: #000
    &__wrap
        columns: 2
        gap: 100px
