@import 'fonts'
body
    margin: 0
    font-family: 'Mazzard'
    font-weight: 400
    font-size: 14px
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Mazzard'
    font-weight: 400
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
@import "interface"
@import "home"
@import "supp"
@import "popup"
@import "sphere"
@import "cameras"
@import "po"